Dota2 / 0 / Valve / Valve /    Sequel of Dota    / Moba / 1
League of Legends / 0 / Mojang / Riot /    A Game like Dota    / Moba / 2
World of Warcraft/ 100 / Blizzard / Blizzard /    A MMORPG made by Blizzard    / MMORPG / 3
Call of Duty / 59 / Infinity / Activision /    A FPS that was Game of the Year    / FPS / 4
Plants vs Zombies / 29 / PopCap / PopCap /    A Tower defence game which won Game of the Year in 2009    / Tower / 5
Minecraft / 30 / Mojang / Mojang /    Minecraft is an open world survivor game produced by Mojang    / Sandbox / 6
Terraria / 10 / Re-Logic / Re-Logic /    Terraria is an action-adventure sandbox indie video game    / Sandbox / 7
Outlast / 15 / Infinity / Activision /    Outlast is a first person survival horror game    / survival / 8
Dragon Nest / 0 / Eyedentity / Cherry /    Dragon Nest is a free to play fantasy MMORPG    / MMORPG / 9
Fear 2 / 24 / PopGames / WB /    Fear  2 is a first person shooter pschological  horror video game    / survival / 10
